
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1 days"
DB_TYPE="postgres"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=school"
NEXT_PUBLIC_API_HOST="http://localhost:3000"